//#9 Palindrome Number

//依次比较首末的数字即可

class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0) return false;
        
        if(x==0) return true;
        
        int length=1;
        while(x/length>=10) {
            length*=10;
        }
        
        while(x>0){
            int head=x/length;
            int tail=x%10;
            
            if(head!=tail) return false;
            else{
                x=(x%length)/10;
                length=length/100;
            }
        }
        
        return true;
    }
};
