//#26 Remove Duplicates from Sorted Array

//很简单

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int length=nums.size();
        
        if(length==0) return 0;
        if(length==1) return 1;
        
        
        int former=nums[0];
        int res=1;
        for(int i=1;i<length;i++){
            if(nums[i]==former){
                continue;
            }
            
            else{
                former=nums[i];
                nums[res]=former;
                res++;
            }
        }
        return res;
    }
};
