//#028 Implement strStr()

//简单

class Solution {
public:
    int strStr(string haystack, string needle) {
        int nlen=needle.size();
        int hlen=haystack.size();
        
        if(nlen==0 || haystack==needle) return 0;
        if(nlen>hlen) return -1;
        
        char nhead=needle[0];
        int i=0;
        for(i=0;i<hlen;i++){
            if(haystack[i]==nhead){
                if(i+nlen>hlen) break;
                int j=0;
                for(j=0;j<nlen;j++){
                    if(haystack[i+j]!=needle[j]) break;
                }
                if(j==nlen){
                    return i;
                }
            }
        }
        return -1;
    }
};
