//#043 Multiply Strings
//cal result one by one, from low to high

class Solution {
public:
    string multiply(string num1, string num2) {
         string res="";
         
         int len1=num1.size();
         int len2=num2.size();
         
         if(len1==0 || len2==0) return res;
         if(num1=="0" || num2=="0"){
             res="0";
             return res;
         }
         
         int add=0;
         for(int i=0;i<len1+len2-1;i++){
             int sum=add;
             int start=i-len2>=0?i-len2+1:0;
             for(int j=start;j<=i&&j<len1&&i-j<len2;j++){
                 char ch1=num1[len1-j-1];
                 char ch2=num2[len2-(i-j)-1];
                 int a=ch1-'0';
                 int b=ch2-'0';
                 sum+=a*b;
             }
             add=sum/10;
             int temp=sum%10;
             char ch=temp+'0';
             res=ch+res;
         }
         if(add){
             char ch=add+'0';
             res=ch+res;
         }
         return res;
    }
};
