//#046 Permutations
//DFS recursive way

class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        
        permuterecursive(nums,0,res);
        return res;
    }
    
    void permuterecursive(vector<int>& nums, int pos, vector<vector<int>>& res){
        if(pos==nums.size()){
            res.push_back(nums);
        }
        
        else{
            for(int i=pos;i<nums.size();i++){
                swap(nums[i],nums[pos]);
                permuterecursive(nums,pos+1,res);
                swap(nums[pos],nums[i]);
            }
        }
    }
};
