//#050 Pow(x,n)
//divide n by 2.

class Solution {
public:
    double myPow(double x, int n) {
        if(n==0) return 1;
        if(x==0) return 0;
        if(x==1) return 1;
        if(n<0){
            if(n>INT_MIN) return 1/myPow(x,-n);
            else return 1/myPow(x,-(n+1))/x;
        }
        
        double res=1;
        double temp=x;
        while(n>0){
            if(n%2==1){
                res*=temp;
            }
            temp*=temp;
            n/=2;
        }
        return res;
    }
};
