//#054 Spiral Matrix
//Just the simple algorithm

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        int m=matrix.size();
        if(m==0) return res;
        int n=matrix[0].size();
        if(n==0) return res;
        
        if(m==1) return matrix[0];
        if(n==1){
            for(int i=0;i<m;i++){
                res.push_back(matrix[i][0]);
            }
            return res;
        }
        
        int i=0;
        int j=0;
        while(i<=n-1-i){
            for(int s=i;s<=n-1-i;s++){
                res.push_back(matrix[i][s]);
            }
            if(i+1>m-1-i) break;
            
            for(int s=i+1;s<=m-1-i;s++){
                res.push_back(matrix[s][n-1-i]);
            }
            if(n-1-i-1<i) break;
            
            for(int s=n-1-i-1;s>=i;s--){
                res.push_back(matrix[m-1-i][s]);
            }
            if(m-1-i-1<=i) break;
            
            for(int s=m-1-i-1;s>i;s--){
                res.push_back(matrix[s][i]);
            }
            i++;
        }
        
        return res;
    }
};
