//#058 Length of Last Word
//scan the string, reset res to 0 when meet a ' ', remember the last word length

class Solution {
public:
    int lengthOfLastWord(string s) {
        int len=s.size();
        
        if(len<1) return 0;
        
        int res=0;
        int lastres=0;
        int i=0;
        while(i<len){
            if(s[i]==' '){
                res=0;
                i++;
            }
            else{
                res++;
                lastres=res;
                i++;
            }
        }
        
        if(res<0) return 0;
        else{
            if(res>0) return res;
            else return lastres;
        }
    }
};
