//#059 Sprial Matrix II
//straight solution, O(n^2).
//use two loops. the inner loop generate the outest circle. the outer loop generate the matrix

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res;
        for(int i = 0; i < n; i++){
            vector<int> line(n,0);
            res.push_back(line);
        }
        
        int start=0;
        int end=n;
        int value=1;
        while(start<end){
            for(int i = start; i < end; i++){
                res[start][i]=value;
                value++;
            }
            for(int i = start+1; i < end; i++){
                res[i][end-1]=value;
                value++;
            }
            for(int i = end-2; i>=start; i--){
                res[end-1][i]=value;
                value++;
            }
            for(int i = end-2; i>start; i--){
                res[i][start]=value;
                value++;
            }
            start++;
            end--;
        }
        
        return res;
    }
};
