//#066 Plus One
//Just add one, simple 

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int len = digits.size();
        if( len == 0 ){
            digits.push_back(1);
            return digits;
        }
        
        for( int i = len - 1; i>=0; i--){
            digits[i] += 1;
            if(digits[i] == 10){
                digits[i] = 0;
                if( i == 0 ){
                    digits.insert(digits.begin(),1);
                }
            }
            else{
                break;
            }
        }
        
        return digits;
    }
};
