// #075 Sort Colors
// two rounds. first leave all 2s to the end; second leave all 1s to the end; O(n)

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int tail = nums.size() - 1;
        for(int i = 0; i < tail; i++){
            while(nums[i] == 2){
                nums[i] = nums[tail];
                nums[tail] = 2;
                tail--;
                if( i == tail ) break;
            }
        }
        
        while(nums[tail] == 2) tail--;
        
        for(int i = 0; i < tail; i++){
            while(nums[i] == 1){
                nums[i] = nums[tail];
                nums[tail] = 1;
                tail--;
                if(i == tail) break;
            }
        }
    }
};
