// #078 Subsets
// O(n*2^n): total 2^n subsets. the index can be used to indicate whether 
//           the particular num is in the subset

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        //sort (nums.begin(), nums.end());
        int elem_num = nums.size();
        int subset_num = pow (2, elem_num);
        vector<vector<int> > subset_set (subset_num, vector<int>());
        for (int i = 0; i < elem_num; i++)
            for (int j = 0; j < subset_num; j++)
                if ((j >> i) & 1)
                    subset_set[j].push_back (nums[i]);
        return subset_set;
    }
};
