// #118 Pascal's Triangle

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        
        if(numRows == 0) return res;
        
        vector<int> line1(1,1);
        res.push_back(line1);
        
        for(int i = 1; i < numRows; i++){
            vector<int> line(i+1,1);
            
            for(int j = 1; j < i; j++){
                line[j] = res[i-1][j-1] + res[i-1][j];
            }
            
            res.push_back(line);
        }
        
        return res;
    }
};
