// #135 Candy
// two-end solution: O(n)

class Solution {
public:
    int candy(vector<int>& ratings) {
        int num = ratings.size();
        vector<int> candies(num, 1);
        
        for(int i = 1; i < num; i++){
            if(ratings[i] > ratings[i-1]) candies[i] = candies[i-1] + 1;
        }
        
        for(int i = num-1; i > 0; i--){
            if(ratings[i-1] > ratings[i]) candies[i-1] = max(candies[i]+1, candies[i-1]);
        }
        
        int sum = 0;
        for(int i = 0; i < num; i++){
            sum += candies[i];
        }
        
        return sum;
    }
};
