//#14 Longest Common Prefix

//比较简单，前两个比较出一个前缀，再将前缀依次向后比较

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int len=strs.size();
        string res;
        
        if(len==0) return res;
        if(len==1) return strs[0];
        
        int maxlen=strs[0].size();
        int tlen=0;
        
        int i=0;
        while(i<len-1){
            tlen=gettlen(strs[i],strs[i+1]);
            if(tlen<maxlen) maxlen=tlen;
            i++;
        }
        res=strs[0].substr(0,maxlen);
        return res;
    }

private:
    int gettlen(string s1,string s2){
        int res=0;
        int len1=s1.size();
        int len2=s2.size();
        int i=0;
        for(i=0;i<min(len1,len2);i++){
            if(s1[i]!=s2[i]) break;
        }
        res=i;
    }
};
